[Unit]
Description=etcd
After=docker.service
Requires=docker.service

[Service]
SyslogIdentifier=etcd
ExecStart=/usr/bin/docker run \
  --rm \
  --net host \
  --volume /var/lib/etcd:/var/lib/etcd:Z \
  quay.io/coreos/etcd:VERSION /usr/local/bin/etcd \
  --data-dir /var/lib/etcd \
  --name HOSTNAME \
  --listen-client-urls http://0.0.0.0:2379 \
  --advertise-client-urls http://FQDN:2379 \
  --listen-peer-urls http://0.0.0.0:2380 \
  --initial-advertise-peer-urls http://FQDN:2380 \
  --initial-cluster CLUSTER \
  --initial-cluster-token TOKEN
TimeoutStartSec=0
Restart=always

[Install]
WantedBy=multi-user.target
